<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Pa-hA-mXp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Пищевые добавки-->
        <scene sceneID="uSY-ea-cWI">
            <objects>
                <tableViewController title="Пищевые добавки" id="Ydv-Rv-909" customClass="TableViewController" customModule="NoHarmfulFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fRb-0y-J95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="c9v-QJ-lYJ" customClass="TableViewCell" customModule="NoHarmfulFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9v-QJ-lYJ" id="6hX-4e-pIY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-5h-9nP" userLabel="ViewSource">
                                            <rect key="frame" x="7" y="8" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-Rb-xhj" userLabel="ViewDanger">
                                            <rect key="frame" x="7" y="26" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-7E-ebE">
                                            <rect key="frame" x="25" y="9" width="55" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96U-m7-eId">
                                            <rect key="frame" x="88" y="11" width="216" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelId" destination="i9L-7E-ebE" id="YtE-t1-NVr"/>
                                    <outlet property="labelName" destination="96U-m7-eId" id="Rla-aW-pUY"/>
                                    <outlet property="viewDanger" destination="xAr-Rb-xhj" id="CtW-MK-w7q"/>
                                    <outlet property="viewSource" destination="Cab-5h-9nP" id="dhG-qa-teG"/>
                                    <segue destination="9lE-1y-EWA" kind="show" identifier="DetailSegue" id="OiY-PU-so7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ydv-Rv-909" id="9jX-nW-hat"/>
                            <outlet property="delegate" destination="Ydv-Rv-909" id="kWS-oc-CUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавки" id="6Dp-ml-aLc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HcG-Rv-gzv">
                            <connections>
                                <segue destination="5i8-Ph-Smo" kind="show" identifier="AddSegue" id="URT-Sc-hF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kF-kQ-JMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="60.2112676056338"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="68H-W6-hd4">
            <objects>
                <viewController id="9lE-1y-EWA" customClass="DetailViewController" customModule="NoHarmfulFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhx-Wg-TYX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moj-I3-DIj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XK9-FD-fDq">
                                        <rect key="frame" x="16.5" y="20" width="287" height="385"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-wi-WtV">
                                                <rect key="frame" x="105" y="0.0" width="77" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-Wc-bMm">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNp-1L-oEy">
                                                        <rect key="frame" x="0.0" y="60" width="77" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-Td-t9r">
                                                <rect key="frame" x="0.0" y="112" width="287" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Aq-GI-1ai">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-CP-vu1" userLabel="View Category">
                                                        <rect key="frame" x="0.0" y="21.5" width="287" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7Q-HD-dNX">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="y7Q-HD-dNX" firstAttribute="top" secondItem="a6j-CP-vu1" secondAttribute="top" id="HQF-b8-Stz"/>
                                                            <constraint firstItem="y7Q-HD-dNX" firstAttribute="centerX" secondItem="a6j-CP-vu1" secondAttribute="centerX" id="Koc-LQ-ODn"/>
                                                            <constraint firstAttribute="height" constant="35" id="OQf-BO-f3R"/>
                                                            <constraint firstItem="y7Q-HD-dNX" firstAttribute="leading" secondItem="a6j-CP-vu1" secondAttribute="leading" id="Pzc-vG-jb9"/>
                                                            <constraint firstItem="y7Q-HD-dNX" firstAttribute="centerY" secondItem="a6j-CP-vu1" secondAttribute="centerY" id="b8T-hq-qIA"/>
                                                            <constraint firstAttribute="width" constant="287" id="gLE-1t-Cbl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V92-Ps-8Qn">
                                                <rect key="frame" x="0.0" y="184.5" width="287" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Происхождение" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-wB-mdR">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-Y5-QP5" userLabel="View Source">
                                                        <rect key="frame" x="0.0" y="21.5" width="287" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ard-p9-BXc">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ard-p9-BXc" firstAttribute="top" secondItem="1Zh-Y5-QP5" secondAttribute="top" id="6w0-lL-tem"/>
                                                            <constraint firstAttribute="width" constant="287" id="7Sd-ba-Jle"/>
                                                            <constraint firstItem="ard-p9-BXc" firstAttribute="leading" secondItem="1Zh-Y5-QP5" secondAttribute="leading" id="IeL-34-ObW"/>
                                                            <constraint firstItem="ard-p9-BXc" firstAttribute="centerX" secondItem="1Zh-Y5-QP5" secondAttribute="centerX" id="LBW-cf-4GA"/>
                                                            <constraint firstAttribute="height" constant="35" id="Rpw-vY-fT1"/>
                                                            <constraint firstItem="ard-p9-BXc" firstAttribute="centerY" secondItem="1Zh-Y5-QP5" secondAttribute="centerY" id="oV5-bZ-xxL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="86z-Xj-gAL">
                                                <rect key="frame" x="0.0" y="257" width="287" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опасность" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-nH-Fhn">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-e9-46j" userLabel="View Danger">
                                                        <rect key="frame" x="0.0" y="21.5" width="287" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danger" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utq-0t-eD8" userLabel="Label Danger">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="287" id="6TN-Fj-PP6"/>
                                                            <constraint firstItem="utq-0t-eD8" firstAttribute="centerY" secondItem="bQb-e9-46j" secondAttribute="centerY" id="KDy-Fg-HNN"/>
                                                            <constraint firstItem="utq-0t-eD8" firstAttribute="leading" secondItem="bQb-e9-46j" secondAttribute="leading" id="ZN3-DA-Ys5"/>
                                                            <constraint firstAttribute="height" constant="35" id="fxX-Aa-Ww3"/>
                                                            <constraint firstItem="utq-0t-eD8" firstAttribute="centerX" secondItem="bQb-e9-46j" secondAttribute="centerX" id="glB-3v-kse"/>
                                                            <constraint firstItem="utq-0t-eD8" firstAttribute="top" secondItem="bQb-e9-46j" secondAttribute="top" id="saE-Tu-UUf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-y3-Uvy">
                                                <rect key="frame" x="0.0" y="329.5" width="287" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-iv-M2p">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W2s-l1-TIM">
                                                        <rect key="frame" x="0.0" y="21.5" width="287" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="287" id="qSY-AT-tWV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XK9-FD-fDq" firstAttribute="centerX" secondItem="moj-I3-DIj" secondAttribute="centerX" id="7yd-dd-E3R"/>
                                    <constraint firstAttribute="trailing" secondItem="XK9-FD-fDq" secondAttribute="trailing" constant="16.5" id="OJU-bZ-WSO"/>
                                    <constraint firstAttribute="bottom" secondItem="XK9-FD-fDq" secondAttribute="bottom" constant="20" symbolic="YES" id="fhV-Cm-rGv"/>
                                    <constraint firstItem="XK9-FD-fDq" firstAttribute="top" secondItem="moj-I3-DIj" secondAttribute="top" constant="20" symbolic="YES" id="hgc-T4-snN"/>
                                    <constraint firstItem="XK9-FD-fDq" firstAttribute="leading" secondItem="moj-I3-DIj" secondAttribute="leading" constant="16.5" id="mgL-c9-3vD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="moj-I3-DIj" firstAttribute="top" secondItem="cXA-3i-POb" secondAttribute="top" id="3fk-yy-Wy0"/>
                            <constraint firstItem="moj-I3-DIj" firstAttribute="leading" secondItem="Uhx-Wg-TYX" secondAttribute="leading" id="TcN-gq-D77"/>
                            <constraint firstItem="moj-I3-DIj" firstAttribute="bottom" secondItem="cXA-3i-POb" secondAttribute="bottom" id="a9N-Me-Kju"/>
                            <constraint firstAttribute="trailing" secondItem="moj-I3-DIj" secondAttribute="trailing" id="cZX-hi-JcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXA-3i-POb"/>
                    </view>
                    <navigationItem key="navigationItem" id="DN6-FE-vHb">
                        <barButtonItem key="rightBarButtonItem" title="Изменить" id="Pva-pd-clR">
                            <connections>
                                <segue destination="5i8-Ph-Smo" kind="show" identifier="EditSegue" id="DQZ-es-ZIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelCategory" destination="y7Q-HD-dNX" id="4xQ-uE-Qag"/>
                        <outlet property="labelDanger" destination="utq-0t-eD8" id="Lay-zw-5AO"/>
                        <outlet property="labelId" destination="ehF-Wc-bMm" id="8vo-RS-2L0"/>
                        <outlet property="labelName" destination="PNp-1L-oEy" id="lgG-YO-Aa9"/>
                        <outlet property="labelSource" destination="ard-p9-BXc" id="zqC-1l-GC9"/>
                        <outlet property="textViewDescription" destination="W2s-l1-TIM" id="obf-ol-GME"/>
                        <outlet property="viewCategory" destination="a6j-CP-vu1" id="dBa-sE-MuX"/>
                        <outlet property="viewDanger" destination="bQb-e9-46j" id="pWU-gq-JGi"/>
                        <outlet property="viewSource" destination="1Zh-Y5-QP5" id="4aG-AK-ZHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgV-Ag-oyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="895"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Nqr-QI-5hX">
            <objects>
                <exit id="oCp-Zb-vJa" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMG-GV-zG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5i8-Ph-Smo" customClass="AddViewController" customModule="NoHarmfulFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apj-TJ-8HX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6T-jk-By4">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите Е-код" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7s4-hJ-Xvb">
                                        <rect key="frame" x="0.0" y="51" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GN8-AG-EuA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChange" destination="5i8-Ph-Smo" eventType="editingChanged" id="aZC-sQ-gq2"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Код" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58q-0A-qyX">
                                        <rect key="frame" x="20" y="20" width="36" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udp-U6-5kl">
                                        <rect key="frame" x="20" y="89" width="143.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите наименование добавки" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-ut-Zke">
                                        <rect key="frame" x="0.0" y="120" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HDu-Yv-Wj1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChange" destination="5i8-Ph-Smo" eventType="editingChanged" id="RO8-ak-iV0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZj-GL-jLE">
                                        <rect key="frame" x="0.0" y="189" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RTR-EH-i43"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-di-3VV">
                                        <rect key="frame" x="20" y="158" width="99" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опасность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-1B-hzh">
                                        <rect key="frame" x="20" y="296" width="102" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Происхождение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u19-E6-0TQ">
                                        <rect key="frame" x="20" y="227" width="155.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Source" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-Cd-p6r">
                                        <rect key="frame" x="0.0" y="258" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FSD-08-wdQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOV-jk-BLd">
                                        <rect key="frame" x="20" y="365" width="95" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Danger" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-Fu-w8m">
                                        <rect key="frame" x="0.0" y="327" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CHm-sZ-Iqu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Danger" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6F-NF-A6b">
                                        <rect key="frame" x="0.0" y="396" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hJg-tf-qlQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="onn-P1-WKN">
                                        <rect key="frame" x="8" y="396" width="304" height="70"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="DEV-Xf-ALi"/>
                                            <constraint firstAttribute="height" constant="30" id="SO6-A9-idf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SO6-A9-idf"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="udp-U6-5kl" secondAttribute="trailing" constant="20" symbolic="YES" id="0sR-bi-7NX"/>
                                    <constraint firstItem="7s4-hJ-Xvb" firstAttribute="top" secondItem="58q-0A-qyX" secondAttribute="bottom" constant="8" symbolic="YES" id="1AS-IX-33s"/>
                                    <constraint firstItem="58q-0A-qyX" firstAttribute="top" secondItem="T6T-jk-By4" secondAttribute="top" constant="20" id="1eX-3B-hZo"/>
                                    <constraint firstAttribute="bottom" secondItem="onn-P1-WKN" secondAttribute="bottom" id="21h-dN-dyo"/>
                                    <constraint firstItem="onn-P1-WKN" firstAttribute="leading" secondItem="T6T-jk-By4" secondAttribute="leading" constant="8" id="41j-bV-HqO"/>
                                    <constraint firstItem="zZj-GL-jLE" firstAttribute="leading" secondItem="T6T-jk-By4" secondAttribute="leading" id="5km-Lc-E9g"/>
                                    <constraint firstItem="U6F-NF-A6b" firstAttribute="top" secondItem="rOV-jk-BLd" secondAttribute="bottom" constant="8" id="6zT-Er-WcV"/>
                                    <constraint firstItem="58q-0A-qyX" firstAttribute="leading" secondItem="T6T-jk-By4" secondAttribute="leading" constant="20" id="9uA-Ga-YcL"/>
                                    <constraint firstItem="kpy-Cd-p6r" firstAttribute="leading" secondItem="T6T-jk-By4" secondAttribute="leading" id="Bch-Ju-nad"/>
                                    <constraint firstItem="zZj-GL-jLE" firstAttribute="top" secondItem="gcA-di-3VV" secondAttribute="bottom" constant="8" id="Btz-Uk-u4D"/>
                                    <constraint firstItem="U6F-NF-A6b" firstAttribute="leading" secondItem="T6T-jk-By4" secondAttribute="leading" id="CHk-lh-hy0"/>
                                    <constraint firstItem="Cch-ut-Zke" firstAttribute="leading" secondItem="T6T-jk-By4" secondAttribute="leading" id="GYx-0D-iY5"/>
                                    <constraint firstItem="7s4-hJ-Xvb" firstAttribute="trailing" secondItem="Cch-ut-Zke" secondAttribute="trailing" id="IMm-sd-OnP"/>
                                    <constraint firstItem="Cch-ut-Zke" firstAttribute="leading" secondItem="T6T-jk-By4" secondAttribute="leading" id="IWA-lX-Jwg"/>
                                    <constraint firstAttribute="trailing" secondItem="kpy-Cd-p6r" secondAttribute="trailing" id="J45-bJ-Dbf"/>
                                    <constraint firstItem="dg9-Fu-w8m" firstAttribute="leading" secondItem="T6T-jk-By4" secondAttribute="leading" id="Lfh-cI-6rn"/>
                                    <constraint firstItem="gcA-di-3VV" firstAttribute="top" secondItem="Cch-ut-Zke" secondAttribute="bottom" constant="8" id="Lmw-xM-1dT"/>
                                    <constraint firstItem="Cch-ut-Zke" firstAttribute="top" secondItem="udp-U6-5kl" secondAttribute="bottom" constant="8" id="M7j-P2-878"/>
                                    <constraint firstItem="7s4-hJ-Xvb" firstAttribute="centerX" secondItem="T6T-jk-By4" secondAttribute="centerX" id="PEH-3U-XcQ"/>
                                    <constraint firstItem="Xq7-1B-hzh" firstAttribute="leading" secondItem="T6T-jk-By4" secondAttribute="leading" constant="20" id="QZm-bW-ipU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u19-E6-0TQ" secondAttribute="trailing" constant="20" symbolic="YES" id="SPD-Ev-QzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Cch-ut-Zke" secondAttribute="trailing" id="TuU-9p-imo"/>
                                    <constraint firstAttribute="trailing" secondItem="U6F-NF-A6b" secondAttribute="trailing" id="V9A-m9-45i"/>
                                    <constraint firstItem="rOV-jk-BLd" firstAttribute="leading" secondItem="T6T-jk-By4" secondAttribute="leading" constant="20" id="Vja-7c-bB5"/>
                                    <constraint firstItem="onn-P1-WKN" firstAttribute="top" secondItem="rOV-jk-BLd" secondAttribute="bottom" constant="8" id="Xg5-vR-j0U"/>
                                    <constraint firstItem="rOV-jk-BLd" firstAttribute="top" secondItem="dg9-Fu-w8m" secondAttribute="bottom" constant="8" id="YVT-SQ-poz"/>
                                    <constraint firstAttribute="trailing" secondItem="dg9-Fu-w8m" secondAttribute="trailing" id="Zxl-CY-TIw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xq7-1B-hzh" secondAttribute="trailing" constant="20" symbolic="YES" id="dV2-vF-Fqk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="58q-0A-qyX" secondAttribute="trailing" constant="20" symbolic="YES" id="hRR-R6-iXZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rOV-jk-BLd" secondAttribute="trailing" constant="20" symbolic="YES" id="hcb-Ks-R1o"/>
                                    <constraint firstItem="udp-U6-5kl" firstAttribute="leading" secondItem="T6T-jk-By4" secondAttribute="leading" constant="20" id="iE2-gs-KYR"/>
                                    <constraint firstItem="gcA-di-3VV" firstAttribute="leading" secondItem="T6T-jk-By4" secondAttribute="leading" constant="20" id="iHI-MR-hlb"/>
                                    <constraint firstAttribute="trailing" secondItem="Cch-ut-Zke" secondAttribute="trailing" id="jrr-3g-DlR"/>
                                    <constraint firstItem="7s4-hJ-Xvb" firstAttribute="leading" secondItem="Cch-ut-Zke" secondAttribute="leading" id="nax-1b-HRn"/>
                                    <constraint firstItem="u19-E6-0TQ" firstAttribute="leading" secondItem="T6T-jk-By4" secondAttribute="leading" constant="20" id="o8y-Yj-Nua"/>
                                    <constraint firstAttribute="trailing" secondItem="onn-P1-WKN" secondAttribute="trailing" constant="8" id="t73-m1-H2S"/>
                                    <constraint firstItem="u19-E6-0TQ" firstAttribute="top" secondItem="zZj-GL-jLE" secondAttribute="bottom" constant="8" id="uqQ-r5-1OL"/>
                                    <constraint firstAttribute="trailing" secondItem="zZj-GL-jLE" secondAttribute="trailing" id="vMN-Um-eX5"/>
                                    <constraint firstItem="dg9-Fu-w8m" firstAttribute="top" secondItem="Xq7-1B-hzh" secondAttribute="bottom" constant="8" id="x9F-eE-P8X"/>
                                    <constraint firstItem="kpy-Cd-p6r" firstAttribute="top" secondItem="u19-E6-0TQ" secondAttribute="bottom" constant="8" id="xFt-gv-13J"/>
                                    <constraint firstItem="Xq7-1B-hzh" firstAttribute="top" secondItem="kpy-Cd-p6r" secondAttribute="bottom" constant="8" id="xrc-2F-AMf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gcA-di-3VV" secondAttribute="trailing" constant="20" symbolic="YES" id="zFL-HO-RRe"/>
                                    <constraint firstItem="udp-U6-5kl" firstAttribute="top" secondItem="7s4-hJ-Xvb" secondAttribute="bottom" constant="8" id="zwm-HT-5ps"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="U6F-NF-A6b"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T6T-jk-By4" firstAttribute="trailing" secondItem="xNr-bQ-gY2" secondAttribute="trailing" id="Qz3-nE-VSZ"/>
                            <constraint firstItem="T6T-jk-By4" firstAttribute="leading" secondItem="xNr-bQ-gY2" secondAttribute="leading" id="ekW-dg-i6m"/>
                            <constraint firstItem="xNr-bQ-gY2" firstAttribute="bottom" secondItem="T6T-jk-By4" secondAttribute="bottom" id="ilB-Qu-cgr"/>
                            <constraint firstItem="T6T-jk-By4" firstAttribute="top" secondItem="xNr-bQ-gY2" secondAttribute="top" id="jpk-mA-uW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNr-bQ-gY2"/>
                    </view>
                    <navigationItem key="navigationItem" id="kQy-Wz-Y9D">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="Q2P-oF-p3k">
                            <connections>
                                <segue destination="oCp-Zb-vJa" kind="unwind" unwindAction="unwindWithSegue:" id="MIO-yJ-Leh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Сохранить" id="BOM-vD-iZV">
                            <connections>
                                <segue destination="oCp-Zb-vJa" kind="unwind" identifier="SaveSegue" unwindAction="unwindWithSegue:" id="mJi-n0-hlT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryField" destination="zZj-GL-jLE" id="UMW-a2-kdw"/>
                        <outlet property="dangerField" destination="dg9-Fu-w8m" id="61F-WU-EtE"/>
                        <outlet property="idField" destination="7s4-hJ-Xvb" id="IDe-Oo-wvL"/>
                        <outlet property="nameField" destination="Cch-ut-Zke" id="eNd-K9-TwP"/>
                        <outlet property="noteField" destination="onn-P1-WKN" id="jq0-yS-mhD"/>
                        <outlet property="saveButton" destination="BOM-vD-iZV" id="EnX-p4-yoT"/>
                        <outlet property="scrollBottomConst" destination="ilB-Qu-cgr" id="qOH-md-dzK"/>
                        <outlet property="sourceField" destination="kpy-Cd-p6r" id="N1f-RA-XBT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1944" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nz3-QB-usP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Pa-hA-mXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xnn-p5-ctc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ydv-Rv-909" kind="relationship" relationship="rootViewController" id="N2X-tL-OGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtj-Ya-Cnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.875" y="60.2112676056338"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DQZ-es-ZIV"/>
    </inferredMetricsTieBreakers>
</document>
